<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
  
    <!-- Bootstrap & jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Javascript -->
    <script src="js/functions.js"></script>
    <script src="js/controlpanelfunctions.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/css/studentresult.css">
  
    <title>Suorite</title>
  </head>
  <body onLoad="initStudentResult()">
    <div id="main-container" class="container">
      <button id="backbtn" type="submit" class="btn btn-default" onclick="window.location='/results';">
        <i class="glyphicon glyphicon-arrow-left"></i>
      </button>
      <a id="print" href="javascript:printStudentResultPage(false)" class="center-y center-x"></a><br/>
      <a id="print-answers" href="javascript:printStudentResultPage(true)" class="center-y center-x"></a>
      <h3 class="center-y center-x">Suoritus</h3>
      <div id="student-container" class="container">
        <div id="student-info-container">
        </div>
        <div id="student-answers-container">
        </div>
      </div>

    </div> <!-- main-container /container -->
  </body>
</html>
